VUE_APP_API_URL=http://localhost:3000
VUE_APP_GOOGLE_CLIENT_ID=696436263806-vfp5q2lsqn8vg5pbvhkr6jc0m309fd7c.apps.googleusercontent.com
VUE_APP_KAKAO_APP_KEY=52aa8e677a6b54952484a9796ee6ccca
VUE_APP_GITHUB_CLIENT_ID=95d426520ab9bcd4ea5e
VUE_APP_GITHUB_CLIENT_SECRET=1886e572d8961d7742568844b53bac1ec160d503
VUE_APP_GOOGLE_MAP_API_KEY=AIzaSyAXlFqO8dOOTNcKn4yYSJ9tLpDklssq7CU